spring.application.name=product


spring.data.mongodb.uri=mongodb://localhost:27017/Projeto
spring.devtools.restart.enabled=false



# Springdoc OpenApi 3.1 & Swagger 3
# Abre o Swagger UI em /docs-Product.html
springdoc.swagger-ui.path=/docs-Product.html

# Abre o código gerado pela API em /docs-Product
springdoc.api-docs.path=/docs-Product